#%RAML 1.0
title: customer
traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized or invalid client application credentials
      500:
        description: Bad response from authorization server, or WSDL SOAP Fault error 
/Customerdetails:
  get:
    is:
        - client-id-required  
    description: fetching the data
    responses:
      200:
        body:
          application/json:
            example: !include response/getresp.json
              
  post:
    is:
      - client-id-required 
    description: inserting the data
    body:
      application/json:
        example: !include request/postrequest.json
        type: !include Datatypes/postdataType.raml
          
    responses:
      201:
        body:
          application/json:
            example: !include response/postresp.json
  put:
    is:
      - client-id-required 
    description: updating the data
    body:
      application/json:
        example: !include request/putrequest.json
        type: !include Datatypes/putdataType.raml
          
    responses:
            200:
              body:
                application/json:
                  example: !include response/putresp.json
                  
  
    
     
                    
                          
                        
              
              
                
                                  
